# jakartaee-examples

./: .gitignore  pom.xml
ejb/: README.md  pom.xml
ejb/ejb-library/: pom.xml
ejb/ejb-library/src/main/java/com/apuntesdejava/jakartaee/ejb/model/: Department.java
ejb/ejb-library/src/main/java/com/apuntesdejava/jakartaee/ejb/service/: DepartmentService.java
ejb/ejb-module/: pom.xml
ejb/ejb-module/src/main/java/com/apuntesdejava/jakartaee/ejb/: DepartmentServiceImpl.java
ejb/web-module/: pom.xml
ejb/web-module/src/main/java/com/apuntesdejava/jakartaee/ejb/resource/: ApplicationResource.java  DepartmentResource.java
ejb/web-module/src/main/java/com/apuntesdejava/jakartaee/ejb/resource/request/: DepartmentRequest.java
